[% WRAPPER 'include/layout.tt' %]

<!--///////トップページ///////-->
<div data-role="page" id="top" data-url="/">

<div data-role="header" class="toppage">
<h1>Geronimo</h1>
</div>

<div data-role="content">
<div data-role="controlgroup">
<a href="#register_friend" data-role="button" data-icon="arrow-r" data-iconpos="right">気になっている人を登録</a>
<a href="#registered_friends" data-role="button" data-icon="arrow-r" data-iconpos="right">気になっている人</a>
<a href="#likes_of" data-role="button" data-icon="arrow-r" data-iconpos="right">あなたの友達で気になっている人を登録している人</a>
</div>
</div>

[% INCLUDE 'include/footer.tt' %]

</div>
<!--///////トップページ///////-->

<!--///////コンテンツ1///////-->
[% INCLUDE 'register_friend.tt' %]
<!--///////コンテンツ1///////-->

<!--///////コンテンツ2///////-->
[% INCLUDE 'registered_friends.tt' %]
<!--///////コンテンツ2///////-->

<!--///////コンテンツ3///////-->
[% INCLUDE 'likes_of_your_friends.tt' %]
<!--///////コンテンツ3///////-->

[% END %]
