<div data-role="page" id="register_friend">

<div data-role="header">
<a href="/" data-icon="home">Home</a>
<h1>気になる人を登録</h1>
</div>

<div data-role="content">

[% IF friends %]
    <script type="text/javascript">
    </script>

    <h3>あなたの気になる友達の名前を入力して下さい</h3>
    <input type="search" id="searchField" placeholder="Facebookの友達">
    <ul id="suggestions" data-role="listview" data-inset="true"></ul>
[% ELSE %]
    エラーが発生しました。
[% END %]

</div>

[% INCLUDE 'include/footer.tt' %]

</div>

<div data-role="page" id="register_friend_confirm">

<div data-role="header">
<h1>登録前確認</h1>
</div>

<div data-role="content">

    <div id="friendDisplay"></div>
    <form action="/register_friend_complete" method="post" id="tags">
        <input type="hidden" name="friendId"   value="" id="friendId">
        <input type="hidden" name="friendName" value="" id="friendName">
        <button type="submit" data-role="button" data-theme="e">登録する</button>
        <a href="#register_friend" data-role="button" data-direction="reverse" data-theme="b">違う人を登録する</a>
    </form>

</div>

[% INCLUDE 'include/footer.tt' %]

</div>

<script>
$("#register_friend").bind("pageshow", function(e) {

    autocompleteData = [% friends | mark_raw %]

    $("#searchField").autocomplete({
        target: $('#suggestions'),
        source: autocompleteData,
        callback: function(e) {
            var selected = $(e.currentTarget);
            var friend_id   = selected.data('autocomplete').value;
            var friend_name = selected.data('autocomplete').label;
            var friend_elem = '<img src="http://graph.facebook.com/'+ friend_id +'/picture">'+ friend_name;
            $('#friendDisplay').append(friend_elem);
            $('#searchField').val(friend_name);
            $('#friendId').val(friend_id);
            $('#friendName').val(friend_name);
            window.location.replace('/#register_friend_confirm');
        },
        minLength: 1
    });


    $("#friendChange").click(function(event){
        $("#friendSpan").empty();
        $("#friendExplain").empty();
        $("#friends").removeAttr("disabled");
        $("#nextActionButton").hide();
    });

});
</script>

