[% WRAPPER 'include/layout.tt' %]

<section>

[% IF data %]
    <script type="text/javascript">
        var friends = [
        [% FOR v IN data %]
            {label:"[% v.name %]",id:"[% v.id %]",name:"[% v.name %]"},
        [% END %]
        ];
    </script>

    <form action="/register_friend_complete" method="post" id="tags">
        <h3>あなたの気になる友達の名前を入力して下さい</h3>
        <div class="ui-widget">
            <input id="friends">
            <p>
                <span id='friendSpan'></span>
                <select name="likeStatus">
                    [% FOR v IN like_status_mst %]
                        <option value="[% v.id %]">[% v.text %]</option>
                    [% END %]
                </select>
            </p>
        </div>

        <br>
        <br>

        <div id="friendDetail" style="overflow: hidden; display: none;">
            <h3>どういう関係ですか？</h3>
            <span id='friendNameInTag'></span>
            <input type="texts"  name="friendExplain" value="" id="friendExplain"/>
            <input type="hidden" name="friendId"   value="" id="friendId">
            <input type="hidden" name="friendName" value="" id="friendName">
            <button type="submit" class="btn btn-primary" id="tagModalNext" />完了</button>
            <a class="btn" id="friendChange">違う人を登録する</a>
        </div>
    </form>
[% ELSE %]
    エラーが発生しました。
[% END %]

<script>
$(function(){
    $("#friends").autocomplete({
        source: friends,
        select: function(event, ui) {
            var friend_elem = '<br><img src="http://graph.facebook.com/'+ui.item.id+'/picture">' + ui.item.name;
            $('#friendSpan').append(friend_elem);
            $('#friendId').val(ui.item.id);
            $('#friendName').val(ui.item.name);
            $("#friends").attr("disabled","disabled");
            $("#friendDetail").show();
        },
        search: function(event, ui){
            //if (event.keyCode == 229) return false;
            //return true;
        },
        minLength: 2,
    })
    .keyup(function(event){
        if (event.keyCode == 13) {
            //$(this).autocomplete("search");
        }
    });

    $("#friendChange").click(function(event){
        $("#friendSpan").empty();
        $("#friendExplain").empty();
        $("#friends").removeAttr("disabled");
        $("#friendDetail").hide();
    });

});
</script>

</section>

[% END %]
