<div data-role="page" id="registered_friends">

<div data-role="header">
<a href="/" data-icon="home">Home</a>
<h1>あなたの気になっている人</h1>
</div>

<div data-role="content">

[% IF likes %]
<div>
    [% FOR v IN likes %]
        <p>
            <img src="http://graph.facebook.com/[% v.to_id %]/picture">[% v.to_name %]
            [% FOR l IN like_status_mst %]
                [% IF l.id == v.like_status %][% l.text %][% END %]
            [% END %]
        </p>
    [% END %]
</div>
[% END %]

</div>

[% INCLUDE 'include/footer.tt' %]

</div>
